#datasource
jdbc.dataSource = com.mchange.v2.c3p0.ComboPooledDataSource
#connection pool settings
jdbc.initialPoolSize = 2
jdbc.maxIdleTime = 200
jdbc.maxPoolSize = 10
jdbc.minPoolSize = 2
jdbc.acquireIncrement = 3
jdbc.maxStatements = 0

#mysql connection part
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/blog?useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = 1996228xhy

redis.host = 127.0.0.1
#端口号
redis.port = 6379 
#密码
redis.password =
#超时时间：单位ms
redis.timeout = 100000 
#使用连接时，检测是否连接成功
redis.testOnBorrow = true 
#返回连接时，检测是否连接成功
redis.testOnReturn = true 
#最大空闲数：空闲数大于maxIdle时，将进行回收
redis.maxIdle = 100 
#最小空闲数：空闲数小于minIdl时，将创建新的连接
redis.minIdle = 5
#最大连接数：能够同时建立的最大连接个数
redis.maxActive = 200 